<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox disabled in debug so the app can read config/hermit.yaml
	     and write diagnostic logs without Keychain permission prompts. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- outbound HTTP to local / remote server -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.device.microphone</key>
	<true/>
	<!-- Note: com.apple.security.network.server and com.apple.developer.nearby-interaction
	     require a provisioned development certificate and are only present in the
	     release entitlements (HermitNative.entitlements). The embedded server is
	     guarded by #if HERMIT_EMBEDDED_SERVER which is only set in provisioned builds. -->
</dict>
</plist>
