<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox enabled: required for Handoff (macOS won't broker NSUserActivity
	     without the sandbox). Repo root access is via security-scoped bookmark. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- hermit-y9x: embedded Go server (debug: subprocess) binds a TCP port -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- outbound HTTP to local / remote server -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.device.microphone</key>
	<true/>
	<!-- Note: com.apple.security.network.server and com.apple.developer.nearby-interaction
	     require a provisioned development certificate and are only present in the
	     release entitlements (HermitNative.entitlements). The embedded server is
	     guarded by #if HERMIT_EMBEDDED_SERVER which is only set in provisioned builds. -->
</dict>
</plist>
