<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- hermit-y9x: embedded Go server binds a TCP port -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- outbound HTTP to local / remote server -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.device.microphone</key>
	<true/>
	<!-- hermit-fdq: print support — required for sandboxed apps -->
	<key>com.apple.security.print</key>
	<true/>
</dict>
</plist>
